spring.profiles.active = ${profiles.active}

 

 

##jdbc

#jdbcUrl = jdbc:oracle:thin:@10.98.83.104:1521:wind

#userName = eui

#password = euiadmin

#driverClassName = oracle.jdbc.driver.OracleDriver

 

datasource.dev.url=jdbc:oracle:thin:@10.88.56.201:1521:dev11a

datasource.dev.username=eui_dev

datasource.dev.password=p2d61sp6

datasource.dev.driver-class-name=oracle.jdbc.driver.OracleDriver

datasource.dev.type=com.alibaba.druid.pool.DruidDataSource

 

#spring.datasource.url=jdbc:oracle:thin:@10.88.56.165:1521:websit5

#spring.datasource.username=eui

#spring.datasource.password=huawei123

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

 

#spring.datasource.url=jdbc:oracle:thin:@10.98.83.104:1521:WIND

#spring.datasource.username=eui

#spring.datasource.password=euiadmin

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

 

# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D

# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927

datasource.dev.initialSize=5

datasource.dev.minIdle=5

datasource.dev.maxActive=20

# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4

datasource.dev.maxWait=60000

# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2

datasource.dev.timeBetweenEvictionRunsMillis=60000

# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2

datasource.dev.minEvictableIdleTimeMillis=300000

 

 

 

 

uploadPath = /dm/eui/shareFolder/documents/upload/disk1

 

userPermissionFile = /dm/eui/shareFolder/config/userPermission.properties

 

wopiConfig = /dm/eui/shareFolder/config/wopi.properties

 

spring.http.multipart.enabled = true

 

#timezone

spring.jackson.time-zone=GMT+8

 

#contact

info.contact.phone= 1501400015

info.contact.email= fallboy@163.com

 

domain.name.dev = szweb-dev.huawei.com/eui

 

#domain.name.dev = 10.37.63.176:8080

 

domain.name.sit = szweb-sit.huawei.com/eui

 

domain.name.uat = szweb-uat.huawei.com/eui

 

domain.name.pro =
