${AnsiColor.BRIGHT_YELLOW}

  ______       _                       _          _    _ _____

 |  ____|     | |                     (_)        | |  | |_   _|

| |__   _ __ | |_ ___ _ __ _ __  _ __ _ ___  ___| |  | | | | 

 |  __| | '_ \| __/ _ | '__| '_ \| '__| / __|/ _ | |  | | | | 

 | |____| | | | ||  __| |  | |_) | |  | \__ |  __| |__| |_| |_

 |______|_| |_|\__\___|_|  | .__/|_|  |_|___/\___|\____/|_____|

                           | |                                

                           |_|                                

${AnsiColor.BRIGHT_BLUE}::: Project (version:${application.version}) :::  ＼(^O^)／    Spring-Boot ${spring-boot.version} .::                                               

 
