<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

 

  <parent>

    <groupId>lin</groupId>

    <artifactId>parent</artifactId>

    <version>0.0.1</version>

  </parent>

  <groupId>lin</groupId>

  <artifactId>lin.file</artifactId>

  <version>0.0.1</version>

  <name>lin.file</name>

  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>

      <groupId>lin</groupId>

      <artifactId>lin.core</artifactId>

      <version>${project.version}</version>

    </dependency>

  </dependencies>

</project>

 
